<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script>

        function myfunc(){
            document.getElementById("state").value = "{{state}}";
        }


    </script>

    <style>

* {
  font-family: "Comic Sans MS", cursive, sans-serif
}

.center {
  text-align: center;
  font-size: 40px;
  color: red;
  margin-top: 50px;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black; 
}

.menu{
    background-color: rgb(57, 66, 75);
    width: 100%; 
    height: 50px;
    margin-left: 0%;
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
}

.center1 {
  margin: auto;
  margin-top: 40px;
  width: 50%;
  border: 2px solid red;	
  padding: 10px;
  text-align: center;
  background-color: rgb(57,66,75);
}

.center2 {
  margin: auto;
  width: 40%;
  padding: 15px;
  text-align: center;
    color: white;
}

.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.bg-image {
  background-image: url('/static/demo/gas.jpg');
  Background-size: 100%;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
}

tr {
    color: white;
    text-align: center;
    font-size: 20px;
}

th.tab, td.tab {
    width:20%;text-align: center;
}


    </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="bg-image" onload="myfunc()">

<div class="menu">
    <table style="width: 100%; height: 100%; color: whitesmoke;">
        <tr>
            <td style="width:25%;text-align: center;"><a href="fuel_quote">Fuel Quote Predictor</a></td>
            <td style="width:25%; text-align: center;"><a href="fuel_hist">Fuel History</a></td>
            <td style="width:25%; text-align: center;"><a href="client_profile">Profile</a></td>
            <td style="width:25%; text-align: center;"><a href="logout">Logout</a></td>
        </tr>
    </table>
</div>
<br>
<div class="center">Client Profile Management</div>

<form method="post" name="client">
    {% csrf_token %}
    <div class="center1" style="border-radius: 25px">

    <span class="center2" style="font-size:20px">Full Name&nbsp &nbsp&nbsp &nbsp<input name="fname" required type="text"
                                                                                       maxlength="50"
                                                                                       value="{{ fname }}"
                                                                                       style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
        <p></p><br>
        <span class="center2" style="font-size:20px">Address 1&nbsp &nbsp&nbsp &nbsp<input name="address1" required
                                                                                           maxlength="100"
                                                                                           value="{{ addr1 }}"
                                                                                           type="text"
                                                                                           style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
        <p></p>
        <br>
        <span class="center2" style="font-size:20px">Address 2&nbsp &nbsp&nbsp &nbsp<input name="address2" required
                                                                                           maxlength="100"
                                                                                           value="{{ addr2 }}"
                                                                                           type="text"
                                                                                           style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
        <p></p>
        <br>


        <span class="center2" style="font-size:20px">City&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp<input
                maxlength="100"
                value="{{ city }}"
                name="city" required type="text" style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
        <p></p>
        <br>
        <span class="center2" style="font-size:20px">State&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp &nbsp
    <select id="state" name="state">
        <option value=""></option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
</span>

        <p></p>
        <br>
        <span class="center2" style="font-size:22px">Zipcode&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp<input required
                                                                                                    minlength="5"
                                                                                                    maxlength="9"
                                                                                                    value="{{ zipcode }}"
                                                                                                    name="zipcode"
                                                                                                    type="text"
                                                                                                    style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>

        <p style="color:red">{{ message }}</p>
        <br><br>
        <input type="submit" value="Update" class="button">

    </div>
</form>
</body>
</html>