<html>
<head>

<style>

* {
  font-family: "Comic Sans MS", cursive, sans-serif
}
.center {
  text-align: center;
  font-size: 40px;
  color: red;
  margin-top: 50px;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black; 
}

.bg-image{

    background-image: url('gas.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.menu{
    background-color: rgb(57, 66, 75);
    width: 100%; 
    height: 50px;
    margin-left: 0%;
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 50px;
}

.center1 {
  margin-top: 50px;
  width: 93%;
  height: 65%;
  padding: 50px;
  text-align: center;
  border: 2px solid red;
  background-color: rgb(57, 66, 75);
}

.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.absolute {
    position: absolute;
    top: 300px;
    right: 100px;
    width: 500px;
    height: 200px;
    border: 2px solid red;
    background-color: rgb(57, 66, 75);
}

tr {
    color: white;
    text-align: center;
    font-size: 20px;
}

th.tab, td.tab {
    width:20%;text-align: center;
}

</style>

</head>

<body class="bg-image" style="background-size: 100% 100%; font-family: 'Comic Sans MS', cursive, sans-serif">

    <div class="menu">
        <table style="width: 100%; height: 100%; color: whitesmoke;">
        <tr>
            <td style="width:33%;text-align: center;">Fuel Quote Predictor</td>
            <td style="width:33%; text-align: center;">Fuel History</td>
            <td style="width:33%; text-align: center;">Profile</td>
        </tr>
    </table>
    </div>

    <h1 class="center">According to your requirements the fuel price predicted - </h1>

    <div class="center1" style="border-radius: 25px">
        <table style="width: 100%; height: 80%;margin: 12px;">

            <tr class="tab">
                <th class="tab" style="color: red;font-size: 24px;">Gallons Requested</th>
                <th class="tab" style="color: red;font-size: 24px;">Delivery Address</th>
                <th class="tab" style="color: red;font-size: 24px;">Delivery Date</th>
                <th class="tab" style="color: red;font-size: 24px;">Suggested Price</th>
                <th class="tab" style="color: red;font-size: 24px;">Total Amount Due</th>
            </tr>
            <tr class="tab">
                <td class="tab">12</td>
                <td class="tab">Texas</td>
                <td class="tab">01/02/2020</td>
                <td class="tab">3.25</td>
                <td class="tab">39</td>
 
            </tr>

            <tr class="tab">
                <td class="tab">19</td>
                <td class="tab">California</td>
                <td class="tab">02/18/2020</td>
                <td class="tab">3.3</td>
                <td class="tab">62.7</td>
            </tr>

            <tr class="tab">
                <td class="tab">17</td>
                <td class="tab">Texas</td>
                <td class="tab">02/28/2020</td>
                <td class="tab">2.9</td>
                <td class="tab">49.3</td>
            </tr>

            <tr class="tab">
                <td class="tab">10</td>
                <td class="tab">Florida</td>
                <td class="tab">03/06/2020</td>
                <td class="tab">3.5</td>
                <td class="tab">35</td>
            </tr>

            <tr class="tab">
                <td class="tab">16</td>
                <td class="tab">Texas</td>
                <td class="tab">03/07/2020</td>
                <td class="tab">3.2</td>
                <td class="tab">51.2</td>
            </tr>

        </table>
        
    </div>



</body>
</html>