<html>
<head>

<style>
.bg-image{

    background-image: url('gas.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.menu{
    background-color: rgb(57, 66, 75);
    width: 100%; 
    height: 50px;
    margin-left: 0%;
    position: absolute;
    top: 0px;
    right: 0;
    width: 100%;
    height: 50px;
}

.center1 {
  margin-top: 0;
  width: 35%;
  padding: 100px;
  text-align: left;
  border: 2px solid red;
  background-color: rgb(57, 66, 75);
}

.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.absolute {
    position: absolute;
    top: 300px;
    right: 100px;
    width: 500px;
    height: 200px;
    border: 2px solid red;
    background-color: rgb(57, 66, 75);
}

tr {
    color: white;
    text-align: center;
    font-size: 20px;
}


</style>

</head>

<body class="bg-image" style="background-size: 100% 100%; font-family: 'Comic Sans MS', cursive, sans-serif">

    <div class="menu">
        <table style="width: 100%; height: 100%; color: whitesmoke;">
        <tr>
            <td style="width:33%;text-align: center;">Fuel Quote Predictor</td>
            <td style="width:33%; text-align: center;">Fuel History</td>
            <td style="width:33%; text-align: center;">Profile</td>
        </tr>
    </table>
    </div>

    <div class="center1" style="border-radius: 25px; margin-top: 80px; margin-left: 20px; ">

        <h1><font color="red">Your Profile Quote</h1>
        <br><br>
        <span class="center2" style="font-size:22px"><font color="white">Gallons Requested </font>&nbsp &nbsp<input type="text" style="border: 1px solid rgb(0, 0, 255, 0.4); height: 30px;"></span>
        <p></p><br>
        <span class="center2" style="font-size:22px"><font color="white">Delivery Address &nbsp &nbsp &nbsp<textarea rows="4" cols="100">
                    Sample Delivery Address
                    </textarea></span>
        <p></p>
        <br>
        <span class="center2" style="font-size:22px"><font color="white">Delivery Date </font>&nbsp &nbsp<input type="date" style="border: 1px solid rgb(0, 0, 255, 0.4); width: 150px; height: 30px;"></span>
        <br><br>
        <input type="submit" value="Get Quote" class="button">
    </div>

    <h1 style="position: absolute; top: 150px;right: 100px;width: 500px;height: 200px; color: #f44336; text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black; ">According to your requirements the fuel price predicted - </h1>

    <div class="absolute" style="border-radius: 25px">
        <table style="width: 100%; height: 100%;">

            <tr>
                <td>Price for 1 Gallon</td>
                <td> = </td>
                <td> 2.00 $</td>
            </tr>
            <tr>
                <td>Total Amount Due</td>
                <td> = </td>
                <td> 20.00 $</td>
            </tr>
            

        </table>

        
    </div>



</body>
</html>