<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuel Quote Predictor</title>
    <style>

* {
  font-family: "Comic Sans MS", cursive, sans-serif
}
.center {
  text-align: center;
  font-size: 40px;
  color: red;
  margin-top: 50px;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.introText {
  font-family: "Nunito", sans-serif;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
  color: white;
  /* font-size: 50px; */
}

.center1 {
  margin: auto;
  margin-top: 70px;
  width: 35%;
  border: 2px solid red;
  background-color:rgb(57, 66, 75);
  padding: 10px;
  text-align: center;
}

.center2 {
  margin: auto;
  width: 40%;
  padding: 15px;
  text-align: center;
}

.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.bg-image {

  background-image: url('/static/demo/gas.jpg');
  Background-size: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: red;
}


    </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="bg-image">

<div class="center">Welcome to Fuel Quote Predictor</div>
<!--{% load static %}-->
<!--<img src="{% static 'demo/gas.jpg' %}" alt="My image">-->

<div class="center1" style="border-radius: 25px; background-color: solid white">

    <form method="post">
        {% csrf_token %}
        <h1><font color="red">Sign in</font></h1>
        <br><br>
        <span class="center2" style="font-size:22px"><font color="white">Username </font>&nbsp &nbsp<input autofocus
                                                                                                           name="username"
                                                                                                           required
                                                                                                           type="text"
                                                                                                           value="{{ uname }}"
                                                                                                           style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
        <p></p><br>
        <span class="center2" style="font-size:22px"><font color="white">Password &nbsp &nbsp<input required
                                                                                                    name="password"
                                                                                                    type="password"
                                                                                                    style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>

        <p style="color: red">{{ message }}</p>
        <br>
        <input type="submit" value="Login" class="button">
        <br><br>
        <span class="center2">New User ? <a href="signup">Sign Up</a></span>
    </form>
</div>


</body>

</html>