<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fuel Quote Predictor</title>
    <style>
* {
  font-family: "Comic Sans MS", cursive, sans-serif
}
.center {
  text-align: center;
  font-size: 40px;
  color: red;
  margin-top: 50px;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black; 
}

.introText {
  font-family: "Nunito", sans-serif;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black; 
  color: white;
  /* font-size: 50px; */
}

.center1 {
  margin: auto;
  margin-top: 70px;
  width: 45%;
  border: 2px solid red;
  background-color:rgb(57, 66, 75);
  padding: 10px;
  text-align: center;
}

.center2 {
  margin: auto;
  width: 40%;
  padding: 15px;
  text-align: center;
}

.button {
  background-color: #f44336; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.bg-image {

  background-image: url('gas.jpg');
  Background-size: 100%;
  height: 100%;   
  background-position: center;
  background-repeat: no-repeat;
}

</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body class="bg-image">

<div class="center">Welcome to Fuel Quote Predictor</div>


<div class="center1" style="border-radius: 25px; background-color: solid white">

    <h1><font color="red">Create a new Account</h1>
    <br><br>
    <span class="center2" style="font-size:22px"><font color="white">Username </font>&nbsp &nbsp<input type="text" style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
    <p></p><br>
    <span class="center2" style="font-size:22px"><font color="white">Password &nbsp &nbsp<input type="password" style="border: 1px solid rgb(0, 0, 255, 0.4)"></span>
    <p></p>
    <br><br>
    <input type="submit" value="Login" class="button">
    <br><br>
    <span class="center2">Already have an account ? <font style="text-decoration: underline;">Sign in</font></span>
</div>


</body>

</html>